{
  "connectionStrings": {
    "rptSachQuaHan1_QLTV_Connection": "XpoProvider=MSSqlServer;data source=.\\SQLEXPRESS;integrated security=SSPI;initial catalog=QLTV;Encrypt=true;TrustServerCertificate=true",
    "rptSachTheoTieuDe_QLTV_Connection": "XpoProvider=MSSqlServer;data source=.\\SQLEXPRESS;integrated security=SSPI;initial catalog=QLTV;Encrypt=true;TrustServerCertificate=true"
  }
}